<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Письмо</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Open Sans"] {
      font-family: 'Open Sans', arial, sans-serif !important;
    }

    [style*="Arial"] {
      font-family: 'Arial', Verdana, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .info-block {
      display: flex;
      flex-direction: row;
    }

    .info-svg-1,
    .info-svg-2,
    .info-svg-3 {
      display: flex;
      flex-direction: column;
      margin-right: 40px;
    }


    @media (max-width: 280px) {
      .table-600 {
        max-width: 280px;
      }

      .table-520 {
        max-width: 244px !important;
      }

      .info-block {
        display: flex;
        flex-direction: column;
      }

      .info-text {
        min-width: 240px;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
    письмо</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
    <tr class="logo">
      <td>
        <table align="center" bgcolor="#000" class="table-600" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td align="center" style="padding-top: 30px; padding-bottom: 30px;">
              <img src="./img/logo.png" alt="Logo" />
            </td>
          </tr>
          <tr>
            <td align="center">
              <img src="./img/lake.jpg" alt="Lake" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="hero">
      <td>
        <table align="center" bgcolor="#fff" class="table-600" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td>
              <table align="center" bgcolor="#fff" class="table-520" cellpadding="0" cellspacing="0" width="520"
                style="font-family: 'Arial', Verdana, sans-serif">
                <tr>
                  <td>
                    <h1
                      style="margin-bottom: 20px; margin-top: 32px; font-weight: bold; font-size: 20px; color: #515151;">
                      Торжество импрессионизма
                    </h1>
                    <p
                      style="margin-bottom: 10px; font-weight: normal; line-height: 24px; font-size: 12px; color: #515151;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
                      формирования материально-технической и кадровой базы
                    </p>
                    <p
                      style="margin-bottom: 35px; font-weight: normal; line-height: 24px; font-size: 12px; color: #515151;">
                      Задача организации, в особенности же внедрение современных методик, в своём классическом
                      представлении,
                      допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического
                      процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в
                      рамках
                      своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены
                      исключительно
                      образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="painters">
      <td>
        <table align="center" bgcolor="#000" class="table-600" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td>
              <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520"
                style="font-family: Arial, Verdana, sans-serif; color: #ffffff;">
                <tr>
                  <td>
                    <h2 style="margin-top: 24px; margin-bottom: 24px; font-size: 16px; font-weight: normal;">
                      Представленные художники
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="img/gogen.jpg" alt="Gogen" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 style="margin-bottom: 6px; margin-top: 24px;font-size: 12px;">
                      Поль Гоген
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="margin-bottom: 20px; margin-top: 0; font-size: 12px; font-weight: normal; line-height: 18px;">
                      Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени
                      обусловливает важность укрепления моральных ценностей.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="img/renuar.jpg" alt="Renuar" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 style="margin-bottom: 5px; margin-top: 24px;font-size: 12px;">
                      Огюст Ренуар
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="margin-bottom: 21px; margin-top: 0; font-size: 12px; font-weight: normal; line-height: 18px;">
                      А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности
                      картины в целом. </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="img/mone.jpg" alt="Mone" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 style="margin-bottom: 5px; margin-top: 24px;font-size: 12px;">
                      Клод Моне
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="margin-bottom: 21px; margin-top: 0; font-size: 12px; font-weight: normal; line-height: 18px;">
                      Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="img/mane.jpg" alt="Mane" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 style="margin-bottom: 5px; margin-top: 24px;font-size: 12px; ">
                      Эдуард Мане
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="margin-bottom: 21px; margin-top: 0; font-size: 12px; font-weight: normal; line-height: 18px;">
                      Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="img/vangog.jpg" alt="" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 style="margin-bottom: 5px; margin-top: 24px;font-size: 12px;">
                      Винсент Ван Гог
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="margin-bottom: 27px; margin-top: 0; font-size: 12px; font-weight: normal; line-height: 18px;">
                      Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление
                      требует анализа поставленных обществом задач. </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="info">
      <td>
        <table align="center" bgcolor="#fff" class="table-600" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td>
              <table align="center" bgcolor="#fff" cellpadding="0" cellspacing="0" width="520"
                style="font-family: Arial, Verdana, sans-serif;" class="table-520">
                <tr>
                  <td>
                    <h3 style="margin-top: 31px; color: #515151; font-weight: normal; font-size: 16px;">
                      И это ещё не всё!</h3>
                  </td>
                </tr>
              </table>
              <table class="table-520 info-block" align="center" width="520"
                style="font-family: 'Arial', Verdana, sans-serif">
                <tbody class="info-block">
                  <tr class="info-svg-1">
                    <td>
                      <img src="img/check-square.png" alt="" style="margin-bottom: 10px;" />
                    </td>
                    <td width="130" style="font-size: 12px; line-height: 18px; color: #515151;">
                      <p class="info-text" style="margin-top: 0; max-width: 140px;">Уникальные подборки работ с
                        авторскими
                        рецензиями</p>
                    </td>
                  </tr>
                  <tr class="info-svg-2">
                    <td>
                      <img src="img/calendar.png" alt="" style="margin-bottom: 10px;" />
                    </td>
                    <td width="130" style="font-size: 12px; line-height: 18px; color: #515151;">
                      <p class="info-text" style="margin-top: 0; max-width: 140px;">Возможность настроить нашу рассылку
                        под
                        свой личный вкус</p>
                    </td>
                  </tr>
                  <tr class="info-svg-3">
                    <td>
                      <img src="img/arrow-up-circle.png" alt="" />
                    </td>
                    <td width="130" style="font-size: 12px; line-height: 18px; color: #515151;">
                      <p class="info-text" style="margin-top: 7px; max-width: 140px;">У вас есть пожелания и
                        предложения?
                        Напишите нам в ответ на это письмо!</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" width="600" class="table-520">
                <tr>
                  <td align="center">
                    <button
                      style="margin-top: 20px; margin-bottom: 31px; padding-top: 13px; padding-bottom: 13px; padding-left: 35px; padding-right: 35px; border-bottom-left-radius: 24px; border-bottom-right-radius: 24px; border-top-left-radius: 24px; border-top-right-radius: 24px; background-color: #9D5CD0;font-weight: 700; border-color: transparent;">
                      <a href="#" style="color: #ffffff; text-decoration: none;">Узнать все подробности</a></button>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="contacts">
      <td>
        <table align="center" bgcolor="#000" class="table-600" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td>
              <table align="center" width="150" style="margin-top: 25px;">
                <tr>
                  <td width="50"><a href=""><img src="img/vk.png" alt="vk" /></a>
                  </td>
                  <td width="50"><a href=""><img src="img/instagram.png" alt="instagram" /></a>
                  </td>
                  <td width="40"><a href="#"><img src="img/fb.png" alt="facebook" /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" style="font-family: Arial, Verdana, sans-serif;">
                <tr>
                  <td>
                    <p style="margin-top: 8px; margin-bottom: 8px; color: #757575; font-size: 12px;">Blanchard © 2020 /
                      Все права защищены</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="unsubscribe">
      <td>
        <table align="center" style="font-size: 10px;">
          <tr>
            <td>
              <span>Вы можете так же <a style="color: #9D5CD0;" href="#">отписаться от рассылки</a></span>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
